{
  "id": "./",
  "name": "Clair Courses",
  "short_name": "Courses",
  "description": "Ma liste de courses simple, avec mises à jour intégrées.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "background_color": "#f6f4ed",
  "theme_color": "#f6f4ed",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
